# association-registry-invitations

./: .gitignore  AssociationRegistry.Invitations.sln  AssociationRegistry.Invitations.sln.DotSettings  CHANGELOG.md  README.md  SolutionInfo.cs  build.fsx  docker-compose.yml  global.json  otel-collector-config.yaml  package-lock.json  package.json  paket.dependencies  renovate.json  run-tests-docker.sh  run-tests.sh
src/AssociationRegistry.Invitations/: Aanvraag.cs  AanvraagStatus.cs  Aanvrager.cs  AssociationRegistry.Invitations.csproj  Program.cs  Uitgenodigde.cs  Uitnodiger.cs  Uitnodiging.cs  UitnodigingsStatus.cs  Validator.cs  appsettings.Development.json  paket.references
src/AssociationRegistry.Invitations.Api/: ApiController.cs  ApiControllerSpec.cs  ApiRouteAttribute.cs  AppSettings.cs  AssemblyVersionExtension.cs  AssociationRegistry.Invitations.Api.csproj  ConsumesJsonAttribute.cs  DefaultResources.cs  DevelopmentExtensions.cs  Dockerfile  Documentation.cs  GlobalStringLocalizer.cs  OperationCancelledExceptionFilter.cs  ProducesJsonAttribute.cs  Program.cs  Resources.Designer.cs  Resources.resx  SharedStringLocalizer.cs  SharedStringLocalizerFactory.cs  StartupConstants.cs  SwaggerExtensions.cs  SwaggerGroup.cs  appsettings.Development.json  appsettings.json  init.sh  paket.references
src/AssociationRegistry.Invitations.Api/Aanvragen/Ophalen/: AanvraagMapper.cs  (+1 more)
src/AssociationRegistry.Invitations.Api/Constants/: Security.cs
src/AssociationRegistry.Invitations.Api/Infrastructure/: ApiController.cs  ApiControllerSpec.cs  ApiRouteAttribute.cs  DefaultResources.cs  DevelopmentExtensions.cs  StartupConstants.cs
src/AssociationRegistry.Invitations.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/AssociationRegistry.Invitations.Api/Queries/: QueryExtensions.cs  Repository.cs
src/AssociationRegistry.Invitations.Api/Uitnodigingen/: EmptyController.cs  UitnodigingsStatusHandler.cs
src/AssociationRegistry.Invitations.Archiver/: AppSettings.cs  Archival.cs  ArchivalDateHelper.cs  ArchivalHostedService.cs  ArchiverDateHelper.cs  ArchiverOptions.cs  ArchiverService.cs  AssociationRegistry.Invitations.Archiver.csproj  Dockerfile  OpenTelemetry.cs  Program.cs  appsettings.Development.json  appsettings.json  init.sh  paket.references
src/AssociationRegistry.Invitations.Hosts/: AssociationRegistry.Invitations.Hosts.csproj  paket.references
src/AssociationRegistry.Invitations/Constants/: Security.cs
src/AssociationRegistry.Invitations/Properties/: launchSettings.json
src/AssociationRegistry.Invitations/Utilities/: Throw.cs
test/AssociationRegistry.Invitations.Api.Tests/: AssociationRegistry.Invitations.Api.Tests.csproj  Dockerfile  Usings.cs  appsettings.json  appsettings.testrunner.json
test/AssociationRegistry.Invitations.Api.Tests/Autofixture/: AutofixtureCustomizations.cs  TestInsz.cs  TestVCode.cs  UitnodigingenFixture.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetAanvaardenVanEenUitnodiging/: GegevenEenAanvaardeUitnodiging.cs  GegevenEenBestaandeUitnodiging.cs  GegevenEenOnbekendeUitnodiging.cs  GegevenEenReedsVerwerkteUitnodiging.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetBevragenVanDeApi/: GegevenEenUnauthenticatedClient.cs  GegevenEenUnauthorizedClient.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetIntrekkenVanEenUitnodiging/: GegevenEenBestaandeUitnodiging.cs  GegevenEenOnbekendeUitnodiging.cs  GegevenEenReedsIngetrokkenUitnodiging.cs  GegevenEenReedsVerwerkteUitnodiging.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetOpvragenvanEenUitnodiging/: GegevenEenAanvaarding.cs  GegevenEenIntrekking.cs  GegevenEenOnbekendeUitnodiginsId.cs  GegevenEenOngeldigInsz.cs  GegevenEenRegistratie.cs  GegevenEenWeigering.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetRegistrerenVanEenUitnodiging/: GegevenEenBestaandeUitnodiging.cs  GegevenEenGeldigeUitnodiging.cs  GegevenEenGeldigeUitnodigingZonderBoodschap.cs  GegevenEenReedsGeweigerdeUitnodiging.cs  GegevenEenReedsIngetrokkenUitnodiging.cs  GegevenEenUitgenodigdeMetEenOngeldigInsz.cs  GegevenEenUitnodigerZonderVertegenwoordigersId.cs  GegevenEenUitnodigingMetEenOngeldigeEmail.cs  GegevenEenUitnodigingMetEenOngeldigeVCode.cs  GegevenEenUitnodigingZonderEmail.cs  GegevenEenUitnodigingZonderInsz.cs  GegevenEenUitnodigingZonderNaam.cs  GegevenEenUitnodigingZonderUitgenodigde.cs  GegevenEenUitnodigingZonderUitnodiger.cs  GegevenEenUitnodigingZonderVCode.cs  GegevenEenUitnodigingZonderVoornaam.cs
test/AssociationRegistry.Invitations.Api.Tests/BijHetWeigerenVanEenUitnodiging/: GegevenEenBestaandeUitnodiging.cs  GegevenEenOnbekendeUitnodiging.cs  GegevenEenReedsVerwerkteUitnodiging.cs
test/AssociationRegistry.Invitations.Api.Tests/Fixture/: Clients.cs  TestApiClient.cs  TestApiCollection.cs  TestApiFixture.cs  UitnodigingenApiClient.cs  UitnodigingenApiCollection.cs  UitnodigingenApiFixture.cs  UitnodigingsRequestExtensions.cs
test/AssociationRegistry.Invitations.Tests/: AssociationRegistry.Invitations.Tests.csproj  appsettings.json  paket.references
test/AssociationRegistry.Invitations.Tests/Autofixture/: UitnodigingenFixture.cs
test/AssociationRegistry.Invitations.Tests/BijHetBevragenVanDeApi/: GegevenEenUnauthenticatedClient.cs  GegevenEenUnauthorizedClient.cs
test/AssociationRegistry.Invitations.Tests/BijHetRegistrerenVanEenUitnodiging/: GegevenEenGeldigeUitnodiging.cs  GegevenEenUitgenodigdeMetEenOngeldigInsz.cs  GegevenEenUitnodigerZonderVertegenwoordigersId.cs  GegevenEenUitnodigingMetEenOngeldigeVCode.cs  GegevenEenUitnodigingZonderInsz.cs  GegevenEenUitnodigingZonderNaam.cs  GegevenEenUitnodigingZonderUitgenodigde.cs  GegevenEenUitnodigingZonderUitnodiger.cs  GegevenEenUitnodigingZonderVCode.cs  GegevenEenUitnodigingZonderVoornaam.cs  HappyPath.cs
test/AssociationRegistry.Invitations.Tests/Fixture/: Clients.cs  UitnodigingenApiClient.cs  UitnodigingenApiCollection.cs  UitnodigingenApiFixture.cs
test/AssociationRegistry.Invitations.Tests/WhenAccessingTheApi/: GivenAnUnauthenticatedClient.cs  GivenAnUnauthorizedClient.cs
(+293 files in other folders)
