source https://api.nuget.org/v3/index.json
framework: net6.0

nuget Be.Vlaanderen.Basisregisters.Build.Pipeline content:true

nuget coverlet.collector
nuget Microsoft.NET.Test.Sdk
nuget Swashbuckle.AspNetCore
nuget xunit
nuget xunit.runner.visualstudio
nuget IdentityModel
nuget IdentityModel.AspnetCore.OAuth2Introspection
nuget Microsoft.AspNetCore.Authentication.JwtBearer 6.0.3
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.3
nuget Microsoft.AspNetCore.TestHost 6.0.3
nuget FluentAssertions
nuget Marten
nuget FluentValidation
nuget AutoFixture
nuget NodaTime
