Microsoft.Extensions.DependencyInjection

Marten
NodaTime

Serilog
Serilog.Enrichers.Environment
Serilog.Enrichers.Thread
Serilog.Extensions.Logging
Serilog.Formatting.Compact
Serilog.Settings.Configuration
Serilog.Sinks.File
Serilog.Sinks.Console

OpenTelemetry 
OpenTelemetry.Api
OpenTelemetry.Exporter.Console
OpenTelemetry.Exporter.OpenTelemetryProtocol 
OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs 
OpenTelemetry.Extensions.Hosting 
OpenTelemetry.Instrumentation.Http
OpenTelemetry.Instrumentation.Runtime
NpgSql.OpenTelemetry

Destructurama.JsonNet

